set-option -g default-terminal "screen-256color"
# remap prefix to Control + a
unbind C-b
set -g prefix C-i
bind C-i send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g base-index 1
set-option -g history-limit 10000

# make switch to vi-cmd mode instant
set -s escape-time 0

unbind-key L
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# UTF8
setw -g utf8 on
set -g status-utf8 on

set -g status-left "[#S] "

bind S command-prompt -p "Host?" "new-window -n 'ssh:%1' 'ssh %1'"
