set-option -g default-command "command -v reattach-to-user-namespace &>/dev/null && reattach-to-user-namespace -l zsh || zsh"
set-option -g default-terminal "screen-256color"
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-window-option -g mode-keys vi

set-option -g base-index 1
set-option -g history-limit 5000

# make switch to vi-cmd mode instant
set -s escape-time 0

unbind-key L
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# UTF8
setw -g utf8 on
set -g status-utf8 on

bind S command-prompt -p "Host?" "new-window -n 'ssh:%1' 'ssh %1'"
