set-option -g default-command "command -v reattach-to-user-namespace &>/dev/null && reattach-to-user-namespace -l zsh || zsh"
set -g default-terminal "screen-256color"
# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set-window-option -g mode-keys vi

set-option -g base-index 1
