# that is to use modern zsh (from homebrew)
# however, tmux direnv integration somehow does not cope with nvm. Too complicated.
#set-option -g default-command "exec /usr/local/bin/zsh"
# setw -g aggressive-resize off
